Time Complexity: O(n²)
Space Complexity: O(n)

class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        int n = hand.length;
        if (n % groupSize != 0) return false;

        Arrays.sort(hand);
        boolean[] visited = new boolean[n];
        List<List<Integer>> groups = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                visited[i] = true;
                List<Integer> list = new ArrayList<>();
                list.add(hand[i]);
                int latestVisit = hand[i];

                for (int j = i + 1; j < n; j++) {

                    if (list.size() == groupSize) break;
                    
                    if (!visited[j] && hand[j] == latestVisit + 1) {
                        visited[j] = true;
                        list.add(hand[j]);
                        latestVisit = hand[j];
                    }
                    
                }

                if (list.size() == groupSize) {
                    groups.add(list);
                }
            }
        }

        return groups.size() == n / groupSize; 
    }
}
