Time Complexity: O(n * window)
Space Complexity: O(n)

class Solution {
    public boolean canReach(String s, int minJump, int maxJump) {
        int n = s.length();
        if (s.charAt(n-1) == '1') return false;

        Queue<Integer> queue = new LinkedList<>();
        queue.add(0);
        int maxReached = 0; 

        while(!queue.isEmpty()){
            int p = queue.poll();
            if(p == n-1) return true;
            int start = Math.max(p + minJump, maxReached + 1);
            int end = Math.min(p + maxJump, n-1);

            for(int j = start; j <= end; j++){
                if(s.charAt(j) == '0'){
                    queue.add(j);
                }
            }

            if(end > maxReached) maxReached = end;
        }
        return false;
    }
}
