Time Complexity: O(n)
Space Complexity: O(1)

class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        int steps = 0;
        int i = 0;

        if(n == 1) return 0;
        while (i < n) {
            if (i + nums[i] >= n - 1) {
                return steps + 1;
            }

            int farthest = 0;
            int nextIndex = i;

            for (int j = i; j <= i + nums[i]; j++) {
                if (j + nums[j] > farthest) {  
                    farthest = j + nums[j];
                    nextIndex = j;
                }
            }

            steps++;
            i = nextIndex;
        }

        return steps;
    }
}
