Time Complexity: O(n)
Space Complexity: O(1)

class Solution {
    public int maxAbsoluteSum(int[] nums) {
        int n = nums.length;

        int max = 0;
        int sum= 0;

        for(int i=0; i<n; i++){
            sum += nums[i];
            max = Math.max(sum, max);
            if(sum < 0){
                sum = 0;
            }
        }

        sum = 0;
        for(int i=0; i<n; i++){
            sum += nums[i];
            max = Math.max(max, Math.abs(sum));
            if(sum > 0){
                sum = 0;
            }
        }
        return max;
    }
}
