Time Complexity : O(n)
Space Complexity : O(1)

class Solution {
    public int maximumScore(int[] nums, int k) {

        int n = nums.length;
        int score = 0;
        int maxScore = nums[k];
        int min = nums[k];

        int i = k;
        int j = k;
        
        while(i >= 0 && j < n){

            min = Math.min(min, Math.min(nums[i], nums[j]));
            score = min * (j - i + 1);
            maxScore = Math.max(score, maxScore);

            if(i == 0){
                j++;
            }
            else if(j == n - 1){
                i--;
            }
            else if(nums[j+1] > nums[i-1]){
                j++;
            }
            else{
                i--;
            }
        }
        return maxScore;
    }
}
