Time Complexity : O(n)
Space Complexity : (1)

class Solution {
    public boolean mergeTriplets(int[][] triplets, int[] target) {
        int[] result = new int[3];

        for(int i = 0; i < triplets.length; i++){
            if(triplets[i][0] > target[0] || triplets[i][1] > target[1] || triplets[i][2] > target[2]){
                continue;
            }

            for(int k = 0; k < 3; k++){
                result[k] = Math.max(result[k], triplets[i][k]);
            }
        }

        return Arrays.equals(result, target);
    }
}
