
Smart Insight (Greedy Idea)
Instead of assigning randomly:
👉 First, sort both seats and students.
Now:
  The closest student goes to the closest seat
  The second closest student → second closest seat
  and so on...

Time Complexity: O(n)
Space Complexity: O(1)

//--------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {
    public int minMovesToSeat(int[] seats, int[] students) {
        Arrays.sort(seats);
        Arrays.sort(students);

        int n = seats.length;
        int moves = 0; 
        for(int i=0; i<n; i++){
            moves += Math.abs(seats[i] - students[i]);
        }

        return moves;
    }
}
