//---------------------------------------------------------------Approch-----------------------------------------------------------------//

1. Step 1 — Sort by start time
First, arrange all meetings in order of their start time. This lets us scan left to right and compare each meeting with the previous one.
2. Step 2 — Track the previous end time
Keep track of when the last "kept" meeting ends (prevEnd). This is our reference point.
3. Step 3 — Greedy choice
    When we find two meetings that overlap:
        We cancel the one that ends later
        Because keeping the meeting that ends sooner leaves more room for future meetings
        This is the greedy choice — locally optimal, globally optimal

4. Step 4 — No overlap
If the current meeting starts after prevEnd, no conflict. Simply update prevEnd and move on.

Time Complexity: O(n log n) 
Space Complexity: O(1)

//-----------------------------------------------------------------Code------------------------------------------------------------------//
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);

        int count =0;
        int prevEnd = intervals[0][1];

        for(int i=1; i< n; i++){
            if(intervals[i][0] < prevEnd){
                count++;
                prevEnd = Math.min(prevEnd, intervals[i][1]);
            }
            else{
                prevEnd = intervals[i][1];
            }
        }
        return count;
    }
}
