Time Complexity : O(nlogn)
Space Complexity : O(n)

class Solution {
    public long putMarbles(int[] weights, int k) {
        int n = weights.length;

        List<Integer> pairSum = new ArrayList<>();

        for(int i = 0; i < n - 1; i++){
            pairSum.add(weights[i] + weights[i+1]);
        }

        Collections.sort(pairSum);
        long maxSum = 0;
        long minSum = 0;

        int size = pairSum.size(); // size = n-1

        for(int i = 0; i < k - 1; i++){
            minSum += pairSum.get(i);
            maxSum += pairSum.get(size - 1 - i);
        }
        return maxSum - minSum;
    }
}
