//------------------------------------------------------------Approch-------------------------------------------------------------------//

Approach: Graph + DFS
Build a directed graph where bomb i → bomb j if i's blast radius can reach j's center (compared using squared distances to avoid floating 
point). Then run DFS from every node, counting reachable bombs. Track the maximum count.
Why directed? If i detonates j, it doesn't mean j detonates i.

Complexity
Time Complexity: O(n³)
Space Comlexity: O(n²)
//--------------------------------------------------------------Code---------------------------------------------------------------------//
class Solution {
    private void dfs(int u, Set<Integer> visited, Map<Integer, List<Integer>> adj) {
        visited.add(u);
        for (int v : adj.getOrDefault(u, new ArrayList<>())) {
            if (!visited.contains(v)) {
                dfs(v, visited, adj);
            }
        }
    }

    public int maximumDetonation(int[][] bombs) {
        int n = bombs.length;
        Map<Integer, List<Integer>> adj = new HashMap<>();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) continue;

                long x1 = bombs[i][0], y1 = bombs[i][1], r1 = bombs[i][2];
                long x2 = bombs[j][0], y2 = bombs[j][1];

                long distance = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);

                if (r1 * r1 >= distance) {
                    adj.computeIfAbsent(i, k -> new ArrayList<>()).add(j);
                }
            }
        }

        int result = 0;
        for (int i = 0; i < n; i++) {
            Set<Integer> visited = new HashSet<>();
            dfs(i, visited, adj);
            result = Math.max(result, visited.size());
        }

        return result;
    }
}
