//----------------------------------------------------------------Approch-----------------------------------------------------------------//

If mid element is greater than right, rotation is on the right side
If mid is smaller, minimum is on the left side
If equal → ambiguity due to duplicates, so safely reduce space

##   Time Complexity
Best  Case: O(log n)
Worst Case: O(n)


//-------------------------------------------------------------------Code-----------------------------------------------------------------//
class Solution {
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } 
            else if (nums[mid] < nums[right]) {
                right = mid;
            } 
            else {
                right--; 
            }
        }
        return nums[left];
    }
}
