Time Complexity : O(m*n)
Space Compexity : O(m*n)

class Solution {
    public int minOperations(int[][] grid, int x) {
        int m = grid.length;
        int n = grid[0].length;
        int k = 0;
        int[] nums = new int[m * n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                nums[k++] = grid[i][j];
            }
        }
        Arrays.sort(nums);

        int end = nums.length;
        int mid = end / 2;
        int totalOperations = 0;

        for (int i = 0; i < end; i++) {
            if (nums[i] % x != nums[mid] % x) {
                return -1;
            }
            totalOperations += (int) Math.ceil(Math.abs(nums[i] - nums[mid]) / (double) x);
        }

        return totalOperations;
    }
}
