Time Complexity: O(n)
Space Complexity: O(1)

class Solution {
    public int findGCD(int[] nums) {
        int max = 0;
        int min = Integer.MAX_VALUE;

        int n = nums.length;

        for(int i=0; i<n; i++){
            if(nums[i] > max){
                max = nums[i];
            }
            if(nums[i] < min){
                min = nums[i];
            }
        }

        while(min >= 1){
            int temp = min;
            min = max % min;
            max = temp;
        }
        return max;
    }
}
