//-----------------------------------------------------------------Approch---------------------------------------------------------------//

1. Compute prefix sum
2. Find:
    Next Smaller to Left (NSL)
    Next Smaller to Right (NSR)
3. For each index:
    Get subarray range [left+1, right-1]
    Compute sum using prefix
    Multiply with nums[i]
4. Track maximum

Time: O(n)
Space: O(n)

//-------------------------------------------------------------------Code----------------------------------------------------------------//
class Solution {
    public int maxSumMinProduct(int[] nums) {
        int n = nums.length;

        long[] prefix = new long[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + nums[i];
        }

        int[] left = new int[n];
        int[] right = new int[n];

        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && nums[st.peek()] >= nums[i]) {
                st.pop();
            }
            left[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }

        st.clear();

        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && nums[st.peek()] >= nums[i]) {
                st.pop();
            }
            right[i] = st.isEmpty() ? n : st.peek();
            st.push(i);
        }

        long max = 0;

        for (int i = 0; i < n; i++) {
            long sum = prefix[right[i]] - prefix[left[i] + 1];
            max = Math.max(max, sum * nums[i]);
        }

        return (int)(max % 1_000_000_007);
    }
}
