//------------------------------------------------------------Approch------------------------------------------------------------------//

1. Step 1 — Prefix of prefix
    prefix[i] = sum of first i elements
    prefixOfPrefix[i] = sum of all prefix[0..i]
    This lets you compute sum of all subarray sums in O(1)

2. Step 2 — Monotonic stack
    Finds for each mid, its left and right boundaries where strength[mid] is the minimum
    Stack maintains increasing order

3. Step 3 — Contribution formula
    For each mid as minimum, subarrays span (left, mid] on left and [mid, right) on right:
    contribution = strength[mid] * (rightSum * leftCount - leftSum * rightCount)
        rightSum = sum of prefix sums on the right side
        leftCount = number of choices on the left side
    and vice versa


Time Complexity : O(n)
Space Complexity : O(n)
//--------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {
    public int totalStrength(int[] strength) {
        long MOD = 1_000_000_007;
        int n = strength.length;
        
        long[] prefix = new long[n + 1];
        for(int i = 0; i < n; i++)
            prefix[i + 1] = (prefix[i] + strength[i]) % MOD;
        
        long[] prefixOfPrefix = new long[n + 2];
        for(int i = 0; i <= n; i++)
            prefixOfPrefix[i + 1] = (prefixOfPrefix[i] + prefix[i]) % MOD;
        
        long ans = 0;
        Deque<Integer> stack = new ArrayDeque<>();
        
        for(int i = 0; i <= n; i++){
            int currVal = (i == n) ? -1 : strength[i];
            
            while(!stack.isEmpty() && strength[stack.peek()] >= currVal){
                int mid = stack.pop();
                int left = stack.isEmpty() ? -1 : stack.peek();

                long rightSum = (prefixOfPrefix[i + 1] - prefixOfPrefix[mid + 1] + MOD) % MOD;
                long leftSum  = (prefixOfPrefix[mid + 1] - prefixOfPrefix[left + 1] + MOD) % MOD;
                
                long rightCount = i - mid;
                long leftCount  = mid - left;
                
                ans = (ans + strength[mid] % MOD * ((rightSum * leftCount - leftSum * rightCount) % MOD + MOD)) % MOD;
            }
            stack.push(i);
        }
        
        return (int) ans;
    }
}
