//--------------------------------------------------------------Approch------------------------------------------------------------------//

This solution models the problem as a graph + topological sort (BFS).

Each recipe depends on its ingredients. If an ingredient is not already available in supplies, we treat it as a dependency and increase the recipe’s indegree.

We build a graph where:
    Key (ingredient) → list of recipes that depend on it
    Indegree → number of missing ingredients for each recipe

Initially, recipes with indegree = 0 (i.e., all ingredients already available) are added to a queue.

Using BFS (Kahn’s Algorithm):
    We process each recipe, add it to the result (now it becomes available like a supply)
    Reduce indegree of dependent recipes
If any recipe’s indegree becomes 0, push it into the queue

This continues until no more recipes can be formed.

Time Complexity: O(N + M)
Space Complexity:O(N + M)
//---------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {
    public List<String> findAllRecipes(String[] recipes, List<List<String>> ingredients, String[] supplies) {
        int n = recipes.length;
        Set<String> st = new HashSet<>(Arrays.asList(supplies));
        Map<String, List<Integer>> adj = new HashMap<>(); 
        int[] indegree = new int[n];
        
        for (int i = 0; i < n; i++) {
            for (String ing : ingredients.get(i)) {
                if (!st.contains(ing)) {
                    adj.putIfAbsent(ing, new ArrayList<>());
                    adj.get(ing).add(i);
                    indegree[i]++;
                }
            }
        }
        
        Queue<Integer> que = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                que.add(i);
            }
        }
        
        List<String> result = new ArrayList<>();
        while (!que.isEmpty()) {
            int i = que.poll();
            String recipe = recipes[i];
            result.add(recipe);
            
            if (adj.containsKey(recipe)) {
                for (int idx : adj.get(recipe)) {
                    indegree[idx]--;
                    if (indegree[idx] == 0) {
                        que.add(idx);
                    }
                }
            }
        }
        
        return result;
    }
}
