//---------------------------------------------------------------Approch----------------------------------------------------------------//

# Traverse the grid cell by cell to identify land (1).
# When an unvisited land cell is found, initiate a DFS traversal.
# Use a visited (or searched) matrix to avoid revisiting cells.
# During DFS, explore all 4 directions (up, down, left, right) to cover the entire connected island.
# Accumulate the area by counting each connected land cell.
# After completing one DFS traversal, compare the calculated area with the current maximum.
# Continue the process for all cells to ensure all islands are explored.
# Return the maximum area found among all islands.

//-------------------------------------------------------------------Code-----------------------------------------------------------------//

class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        
        if(grid == null || grid.length == 0) return 0;

        int m = grid.length;
        int n = grid[0].length;
        boolean[][] searched = new boolean[m][n];
        int max = 0;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1 && !searched[i][j]){
                    int area = dfs(grid, searched, i, j, m, n);
                    max = Math.max(max, area);
                }
            }
        }
        return max;
    }

    public int dfs(int[][] grid, boolean[][] searched, int i, int j, int m, int n){
        if(i < 0 || j < 0 || i >= m || j >= n || grid[i][j] == 0 || searched[i][j]){
            return 0;
        }

        searched[i][j] = true;

        int area = 1;
        area += dfs(grid, searched, i + 1, j, m, n);
        area += dfs(grid, searched, i - 1, j, m, n);
        area += dfs(grid, searched, i, j + 1, m, n);
        area += dfs(grid, searched, i, j - 1, m, n);

        return area;
    }
}
