//-------------------------------------------------------------Approch-----------------------------------------------------------------//

1. Sort queries → so we process smaller limits first (greedy expansion).
2. Min-heap (PQ) → always pick the smallest grid value cell next.
3. Start from (0,0) → push into PQ and mark visited.
4.For each query:
    Keep removing cells from PQ while value < query.
    For each removed cell → increase points.
    Add its 4 neighbors into PQ (if not visited).
5. Store answer → number of reachable cells for that query.
6. Return in original order → using stored indices.

T.C : O(QlogQ + m*nlog(m*n)) 
S.C : O(m*n)

//--------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {
    int[][] directions = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public int[] maxPoints(int[][] grid, int[] queries) {
        int m = grid.length;
        int n = grid[0].length;
        int Q = queries.length;
        int[] result = new int[Q];

        int[][] sortedQ = new int[Q][2];
        for (int i = 0; i < Q; i++) {
            sortedQ[i][0] = queries[i];
            sortedQ[i][1] = i;
        }
        Arrays.sort(sortedQ, Comparator.comparingInt(a -> a[0]));

        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        boolean[][] visited = new boolean[m][n];
        int points = 0;

        pq.offer(new int[]{grid[0][0], 0, 0});
        visited[0][0] = true;

        for (int i = 0; i < Q; i++) {
            int queryValue = sortedQ[i][0];
            int idx = sortedQ[i][1];

            while (!pq.isEmpty() && pq.peek()[0] < queryValue) {
                int[] top = pq.poll();
                int x = top[1], y = top[2];
                points++;

                for (int[] dir : directions) {
                    int i_ = x + dir[0];
                    int j_ = y + dir[1];
                    if (i_ >= 0 && i_ < m && j_ >= 0 && j_ < n && !visited[i_][j_]) {
                        pq.offer(new int[]{grid[i_][j_], i_, j_});
                        visited[i_][j_] = true;
                    }
                }
            }
            result[idx] = points;
        }
        return result;
    }
}
