//---------------------------------------------------------------Approch-------------------------------------------------------------------//

1. The graph is a Directed Acyclic Graph (DAG).
2. If a node has indegree = 0, it means:
      No incoming edges → no other node can reach it.
      So, we must include it as a starting point.
3. If a node has indegree > 0, it means:
      Some other node can reach it.
      So, no need to include it separately.
4. Therefore:
All nodes with indegree = 0 form the minimum set of vertices.

##  Complexity
Time Complexity: O(n + e)
Space Complexity: O(n)

//----------------------------------------------------------------Code---------------------------------------------------------------------//

class Solution {
    public List<Integer> findSmallestSetOfVertices(int n, List<List<Integer>> edges) {
        
        int []inDegree = new int[n];
        for(List<Integer> edge : edges){
            int v = edge.get(1);
            inDegree[v]++;
        }

        List<Integer> result = new ArrayList<>();
        for(int i=0; i < n; i++){
            if(inDegree[i] == 0){
                result.add(i);
            }
        }
        return result;
    }
}
