//-----------------------------------------------------------Approch----------------------------------------------------------------------//

First, I flood-fill all land (0s) connected to the boundary because they can’t be closed islands. After removing these, the remaining 
unvisited land cells must be fully surrounded by water, so I count them using DFS

Time Complexity: O(m × n)
Space Complexity: O(m × n)

//------------------------------------------------------------Code------------------------------------------------------------------------//
class Solution {
    public int closedIsland(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] visited = new boolean[m][n];

        for(int j = 0; j < n; j++){
            if(grid[0][j] == 0 && !visited[0][j]){
                dfs(grid, visited, 0, j);
            }
            if(grid[m-1][j] == 0 && !visited[m-1][j]){
                dfs(grid, visited, m-1, j);
            }
        }

        for(int i = 0; i < m; i++){
            if(grid[i][0] == 0 && !visited[i][0]){
                dfs(grid, visited, i, 0);
            }
            if(grid[i][n-1] == 0 && !visited[i][n-1]){
                dfs(grid, visited, i, n-1);
            }
        }
        int count = 0;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 0 && !visited[i][j]){
                    count++;
                    dfs(grid, visited, i, j);
                }
            }
        }

        return count;
    }

    public void dfs(int[][] grid, boolean[][] visited, int i, int j){
        int m = grid.length;
        int n = grid[0].length;

        if(i < 0 || j < 0 || i >= m || j >= n || grid[i][j] == 1 || visited[i][j]){
            return;
        }

        visited[i][j] = true;

        dfs(grid, visited, i+1, j);
        dfs(grid, visited, i-1, j);
        dfs(grid, visited, i, j+1);
        dfs(grid, visited, i, j-1);
    }
}
