//-------------------------------------------------------------Approch-----------------------------------------------------------------//

##  Intuition Story
1. First: "Remove all land touching border"
2. Second: Whatever land is left = trapped islands (enclaves)
3. Third: Count them using DFS

Time Comlexity: O(m × n)
Space Comlexity: O(m × n)

//-------------------------------------------------------------Code---------------------------------------------------------------------//
class Solution {
    int m, n;
    boolean[][] visited;
    
    public int numEnclaves(int[][] grid) {
        m = grid.length;
        n = grid[0].length;
        visited = new boolean[m][n];

        // Step 1: Traverse boundaries

        // Top & Bottom rows
        for (int j = 0; j < n; j++) {
            if (grid[0][j] == 1 && !visited[0][j]) {
                dfs(grid, 0, j);
            }
            if (grid[m - 1][j] == 1 && !visited[m - 1][j]) {
                dfs(grid, m - 1, j);
            }
        }

        // Left & Right columns
        for (int i = 0; i < m; i++) {
            if (grid[i][0] == 1 && !visited[i][0]) {
                dfs(grid, i, 0);
            }
            if (grid[i][n - 1] == 1 && !visited[i][n - 1]) {
                dfs(grid, i, n - 1);
            }
        }

        // Step 2: Count remaining land (enclaves)
        int count = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1 && !visited[i][j]) {
                    count += dfsCount(grid, i, j);
                }
            }
        }

        return count;
    }

    // DFS to mark boundary-connected land
    private void dfs(int[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= m || j >= n ||
            grid[i][j] == 0 || visited[i][j]) return;

        visited[i][j] = true;

        dfs(grid, i + 1, j);
        dfs(grid, i - 1, j);
        dfs(grid, i, j + 1);
        dfs(grid, i, j - 1);
    }

    // DFS to count enclave size
    private int dfsCount(int[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= m || j >= n ||
            grid[i][j] == 0 || visited[i][j]) return 0;

        visited[i][j] = true;

        int count = 1;

        count += dfsCount(grid, i + 1, j);
        count += dfsCount(grid, i - 1, j);
        count += dfsCount(grid, i, j + 1);
        count += dfsCount(grid, i, j - 1);

        return count;
    }
}
