//-----------------------------------------------------------Approch--------------------------------------------------------------------//

1. Think of each cell as a small square land, but slashes (/ and \) act like walls cutting the land.
2. You zoom in each cell into a 3×3 mini-grid so that slashes can be drawn clearly as walls.
      / → draw a diagonal wall like ↗
      \ → draw a diagonal wall like ↘
      Mark these walls as 1 (blocked)

3. Now the whole grid becomes a big map of 0s (open land) and 1s (walls).

Time Complexity : O(rows*cols)
Space Complexity : O(rows*cols)

//--------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {

    private int[][] directions = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};

    private void numberOfIslandsDFS(int[][] matrix, int i, int j) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        if (i < 0 || i >= rows || j < 0 || j >= cols || matrix[i][j] == 1) {
            return;
        }

        matrix[i][j] = 1;

        for (int[] dir : directions) {
            int new_i = i + dir[0];
            int new_j = j + dir[1];
            numberOfIslandsDFS(matrix, new_i, new_j);
        }
    }

    public int regionsBySlashes(String[] grid) {
        int rows = grid.length;
        int cols = grid[0].length();
        int regions = 0;

        int[][] matrix = new int[rows * 3][cols * 3];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i].charAt(j) == '/') {
                    matrix[i * 3][j * 3 + 2] = 1;
                    matrix[i * 3 + 1][j * 3 + 1] = 1;
                    matrix[i * 3 + 2][j * 3] = 1;
                } else if (grid[i].charAt(j) == '\\') {
                    matrix[i * 3][j * 3] = 1;
                    matrix[i * 3 + 1][j * 3 + 1] = 1;
                    matrix[i * 3 + 2][j * 3 + 2] = 1;
                }
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == 0) {
                    numberOfIslandsDFS(matrix, i, j);
                    regions++;
                }
            }
        }
        return regions;
    }
}
