
class Solution {
    int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};
    
    public int shortestBridge(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        boolean found = false;

        for(int i = 0; i < m; i++) {
            if(found) break;
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1) {
                    dfs(grid, i, j, q);
                    found = true;
                    break;
                }
            }
        }
        int steps = 0;
        while(!q.isEmpty()) {
            int size = q.size();
            while(size-- > 0) {
                int[] curr = q.poll();
                for(int[] d : dirs) {
                    int x = curr[0] + d[0];
                    int y = curr[1] + d[1];

                    if(x < 0 || y < 0 || x >= m || y >= n) continue;

                    if(grid[x][y] == 1) return steps;

                    if(grid[x][y] == 0) {
                        grid[x][y] = 2;
                        q.offer(new int[]{x, y});
                    }
                }
            }
            steps++;
        }
        return -1;
    }

    private void dfs(int[][] grid, int i, int j, Queue<int[]> q) {
        int m = grid.length, n = grid[0].length;
        if(i < 0 || j < 0 || i >= m || j >= n || grid[i][j] != 1){
            return;
        }
        grid[i][j] = 2;
        q.offer(new int[]{i, j});

        for(int[] d : dirs) {
            dfs(grid, i + d[0], j + d[1], q);
        }
    }
}
