//----------------------------------------------------------Approch-------------------------------------------------------------------//

##  Key Idea
We use Breadth-First Search (BFS) because:

#  BFS explores nodes level by level
The first time we reach the destination, it is guaranteed to be the shortest path
#  Steps
1.Check starting cell
    If grid[0][0] == 1, return -1 (cannot start)
2. Use a Queue (BFS)
    Store cells as (row, col)
    Start by pushing (0,0)
3. Define 8 Directions
    We can move in all directions (including diagonals)
4. Mark Visited Cells
    Once a cell is visited, mark it as 1 to avoid revisiting
5. Level-wise Traversal
    For each level in BFS, increase pathLength
    This represents the distance from the start
6. Check Destination
    If we reach (n-1, n-1), return pathLength
7. If not reachable
    Return -1
##  Complexity
Time Complexity: O(n²)
Space Complexity: O(n²)

//--------------------------------------------------------------Code-------------------------------------------------------------------//
class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;
        if (grid[0][0] == 1) return -1;
        int[][] directions = {
            {0, 1},{1, 0}, {0, -1},{-1, 0}, 
            {1, 1},{-1, -1},{1, -1},{-1, 1}  
        };
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0, 0});
        grid[0][0] = 1;

        int pathLength = 1; 
        while (!queue.isEmpty()) {
            int size = queue.size(); 
            for (int i = 0; i < size; i++) {
                int[] current = queue.poll();
                int row = current[0];
                int col = current[1];
                if (row == n - 1 && col == n - 1) {
                    return pathLength;
                }
                for (int[] dir : directions) {
                    int newRow = row + dir[0];
                    int newCol = col + dir[1];
                    if (newRow >= 0 && newCol >= 0 &&
                        newRow < n && newCol < n &&
                        grid[newRow][newCol] == 0) {
                        queue.add(new int[]{newRow, newCol});
                        grid[newRow][newCol] = 1; 
                    }
                }
            }
            pathLength++;
        }
        return -1;
    }
}
